{
    "name": "cat-sys/cat-micro-app",
    "description": "Cat Micro Service Core",
    "authors": [
        {
            "name": "lidanyang",
            "email": "lancelot2014@foxmail.com"
        }
    ],
    "require": {
        "cat-sys/cat-micro":"dev-master"
    },
    "autoload": {
        "psr-4": {
            "app\\":"app/"
        },
        "classmap": [
            "app/processor"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org"
        }
    }
}
